# radius-search-api

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  RadiusSearchApi.sln
src/RadiusSearch.Api/: Program.cs  RadiusSearch.Api.csproj  appsettings.json
src/RadiusSearch.Api/Controllers/: FeasibilityController.cs
src/RadiusSearch.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestHeadersMiddleware.cs
src/RadiusSearch.Api/Models/: ErrorResponse.cs
src/RadiusSearch.Api/Properties/: launchSettings.json
src/RadiusSearch.Application/: DependencyInjection.cs  RadiusSearch.Application.csproj
src/RadiusSearch.Application/Common/: PagedResult.cs
src/RadiusSearch.Application/UseCases/FindEquipmentByRadius/: FindEquipmentByRadiusQuery.cs  FindEquipmentByRadiusResult.cs  FindEquipmentByRadiusUseCase.cs  FindEquipmentByRadiusValidator.cs
src/RadiusSearch.Domain/Entities/: Equipment.cs
src/RadiusSearch.Domain/Enums/: EquipmentStatus.cs
src/RadiusSearch.Domain/Repositories/: IEquipmentRepository.cs
src/RadiusSearch.Domain/Services/: HaversineService.cs
src/RadiusSearch.Domain/ValueObjects/: Coordinate.cs
src/RadiusSearch.Infrastructure/: DependencyInjection.cs  RadiusSearch.Infrastructure.csproj
src/RadiusSearch.Infrastructure/Json/: EquipmentJsonModel.cs
src/RadiusSearch.Infrastructure/Repositories/: InMemoryEquipmentRepository.cs
tests/RadiusSearch.Tests/: RadiusSearch.Tests.csproj
tests/RadiusSearch.Tests/Api/: FeasibilityEndpointTests.cs
tests/RadiusSearch.Tests/Application/: FindEquipmentByRadiusUseCaseTests.cs
tests/RadiusSearch.Tests/Domain/: HaversineServiceTests.cs
tests/RadiusSearch.Tests/Infrastructure/: InMemoryEquipmentRepositoryTests.cs
